目录
1 文件管理 6
1.1 basename 6
1.2 cat 6
1.3 cd 7
1.4 chgrp 7
1.5 chmod 8
1.6 chown 9
1.7 comm 10
1.8 cp 10
1.9 cut 11
1.10 dd 12
1.11 diff 13
1.12 dir 14
1.13 dos2unix 16
1.14 egrep 17
1.15 fgrep 17
1.16 file 17
1.17 find 18
1.18 grep 20
1.19 head 22
1.20 Less 23
1.21 ln 23
1.22 locate 24
1.23 ls 24
1.24 mkdir 26
1.25 more 27
1.26 mv 28
1.27 od 29
1.28 pwd 30
1.29 rename 30
1.30 rm 31
1.31 rmdir 31
1.32 sed 32
1.33 sort 32
1.34 tail 33
1.35 touch 34
1.36 uniq 35
1.37 unix2dos 36
1.38 vdir 36
1.39 vi 37
1.40 wc 40
2 磁盘管理 42
2.1 dd 42
2.2 df 45
2.3 du 46
2.4 fdisk 47
2.5 format 48
2.6 free 49
2.7 mount 50
2.8 umount 55
3 压缩管理 57
3.1 bunzip2 57
3.2 bzip2 57
3.3 cpio 58
3.4 gunzip 60
3.5 gzip 61
3.6 split 62
3.7 tar 63
3.8 unzip 66
3.9 zgrep 67
3.10 zip 67
4 进程管理 69
4.1 crontab 69
4.2 kill 69
4.3 nohup 70
4.4 ps 71
4.5 renice 73
4.6 top 74
4.7 who 74
5 网络管理 76
5.1 Curl 76
5.2 finger 79
5.3 ftp 79
5.4 ifconfig 80
5.5 ip 81
5.6 netstat 86
5.7 nslookup 87
5.8 ping 89
5.9 rcp 90
5.10 route 90
5.11 tcpdump 91
5.12 telnet 92
5.13 traceroute 93
6 系统管理 95
6.1 cal 95
6.2 cat 95
6.3 chsh 96
6.4 clear 96
6.5 date 96
6.6 echo 98
6.7 ethtool 99
6.8 free 101
6.9 getconf 102
6.10 groupadd 103
6.11 groupdel 104
6.12 groupmod 104
6.13 id 105
6.14 init 105
6.15 ipcs 106
6.16 mesg 108
6.17 passwd 108
6.18 rpm 109
6.19 service 112
6.20 setup 112
6.21 shutdown 113
6.22 su 113
6.23 sync 114
6.24 uname 115
6.25 uptime 115
6.26 useradd 116
6.27 userdel 117
6.28 usermod 117
6.29 vmstat 118
6.30 wall 119
6.31 write 120